<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebAchats.SiteMaster" %>

<!DOCTYPE html>

<html lang="fr">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Site Web Achats Amendis</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="Images\Logo.png" rel="shortcut icon" type="image/png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" integrity="sha512-6KY5s6UI5J7SVYuZB4S/CZMyPylqyyNZco376NM2Z8Sb8OxEdp02e1jkKk/wZxIEmjQ6DRCEBhni+gpr9c4tvA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
    <style>
        .top-nav {
            color:white!important;
        }
        li {
            margin-left:20px;
        }
    </style>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>

                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

                <%-- <asp:ScriptReference Name="jquery-3.4.1.js" Assembly="System.Web" Path="~/Scripts/jquery-3.4.1.js" />
                <asp:ScriptReference Name="bootstrap.js" Assembly="System.Web" Path="~/Scripts/bootstrap.js" />--%>

                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <%--Nav Bar--%>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm ">
            <div class="container-fluid" style="display: flex; justify-content: space-around; background-color:dimgrey; height:10vh; font-size:20px !important; color:white !important">
                <%--      <a class="navbar-brand" runat="server" href="~/"></a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Activer/désactiver la navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>--%>
                <div>
                    <img src="Images/logoamendis2.png" Style="height: 80px !important; width:322px !important; margin-top:0px !important">
                </div>
                <div class="d-inline-flex">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link top-nav" runat="server" href="~/">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link top-nav" runat="server" href="~/AoEncours">Avis d'appels d'offres</a></li>
                        <li class="nav-item"><a class="nav-link top-nav" runat="server" href="~/Marches">Marchés attribués</a></li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle top-nav" href="#" id="navbarDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Relations Fournisseurs
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" runat="server" href="~/Reglements">Règlements des marchés</a>
                                <a class="dropdown-item" runat="server" href="~/Dps">Démarches Progrès social</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link top-nav" runat="server" href="~/Prog-Inves">Programmes d'invetissement</a></li>
                        <li class="nav-item"><a class="nav-link top-nav" runat="server" href="~/Contact">Contacter Nous</a></li>
                    </ul>
                </div>

                <div>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="navbar-nav navbar-right">
                               
                                <li><a runat="server" class="nav-link top-nav" href="~/Account/Login">Se connecter</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="navbar-nav navbar-right">
                                <li><a runat="server" class="nav-link top-nav" style="color:black!important" href="~/Account/Manage" title="Manage your account">Bonjour, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" style="color:black!important" CssClass="nav-link" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </nav>

        <%--Footer--%>
        <div class="container-fluid body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
<%--            <hr />--%>
            <footer  style=" color: white; margin: 90vh 0px 0px 0px; justify-content: center; align-items: center; text-align: center; background-color:darkgrey; height:10vh">
                <p>
                    &copy; <%: DateTime.Now.Year %> - Directions des Achats et Marchés Amendis
                    <br />
                    Bd. Idriss 1 Immeuble Tanger Office Center 9 ème étage
                    <br />
                    Tél.: 05 39 32 80 28 / 27 - Fax: 05 39 34 04 56
                </p>
            </footer>   
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </asp:PlaceHolder>
</body>
</html>
